<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1015 691000000</sim_time>
      <real_time>120 674813393</real_time>
      <wall_time>1735838330 912528431</wall_time>
      <iterations>120499</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone'>
        <pose>4.66837 8.53687 1.06964 0 -0 0.029509</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.66837 8.53687 1.06964 0 -0 0.029509</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.331571 9.45297 9.17363 -2.55424 -0.316655 0.004705</acceleration>
          <wrench>-0.331571 9.45297 9.17363 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_0'>
        <pose>8.43709 6.84016 1.06964 -4e-06 -0 -0.007749</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.43709 6.84016 1.06964 -4e-06 -0 -0.007749</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.059386 0.541591 -9.15087 -0.505521 0.061801 0.004862</acceleration>
          <wrench>0.059386 0.541591 -9.15087 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_1'>
        <pose>10.3185 6.25756 1.06964 0 -1e-06 -0.009427</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.3185 6.25756 1.06964 0 -1e-06 -0.009427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.37194 0.082801 8.28187 3.0553 0.657469 -3.13458</acceleration>
          <wrench>9.37194 0.082801 8.28187 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_10'>
        <pose>13.5827 -9.89472 1.06964 0 1e-06 -0.060831</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.5827 -9.89472 1.06964 0 1e-06 -0.060831</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.35525 0.727091 8.23151 2.45207 -0.67368 3.13401</acceleration>
          <wrench>-9.35525 0.727091 8.23151 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_11'>
        <pose>13.0981 -12.2482 1.06964 0 -4e-06 -0.060832</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>13.0981 -12.2482 1.06964 0 -4e-06 -0.060832</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.162 -0.112027 -8.28213 0.11262 -1.08008 -0.005898</acceleration>
          <wrench>-1.162 -0.112027 -8.28213 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_12'>
        <pose>12.6136 -14.5153 1.06964 0 -1e-06 -0.060832</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.6136 -14.5153 1.06964 0 -1e-06 -0.060832</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.3814 -0.392747 8.34032 -2.78211 0.6484 -3.13532</acceleration>
          <wrench>9.3814 -0.392747 8.34032 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_2'>
        <pose>12.3311 5.80449 1.06964 0 1e-06 -0.060828</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.3311 5.80449 1.06964 0 1e-06 -0.060828</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.3814 0.39271 8.34032 2.78214 -0.6484 -3.13532</acceleration>
          <wrench>-9.3814 0.39271 8.34032 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_3'>
        <pose>14.9771 4.57279 1.06964 0 -4e-06 -0.060829</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.9771 4.57279 1.06964 0 -4e-06 -0.060829</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.162 -0.11203 -8.28213 0.112622 -1.08008 -0.005898</acceleration>
          <wrench>-1.162 -0.11203 -8.28213 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_4'>
        <pose>16.8411 3.33203 1.06964 0 -4e-06 -0.060829</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.8411 3.33203 1.06964 0 -4e-06 -0.060829</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.162 -0.11203 -8.28213 0.112622 -1.08008 -0.005898</acceleration>
          <wrench>-1.162 -0.11203 -8.28213 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_5'>
        <pose>16.4691 1.10703 1.06964 -0 -0 -0.055568</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.4691 1.10703 1.06964 -0 -0 -0.055568</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.5764 -9.44628 9.19468 2.54795 -0.546017 -0.005063</acceleration>
          <wrench>-0.5764 -9.44628 9.19468 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_6'>
        <pose>16.6274 -0.951109 1.06964 -0 -0 -0.055564</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.6274 -0.951109 1.06964 -0 -0 -0.055564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.576366 -9.44628 9.19468 2.54796 -0.545985 -0.005063</acceleration>
          <wrench>-0.576366 -9.44628 9.19468 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_7'>
        <pose>16.4594 -3.25925 1.06964 -4e-06 0 0.004658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.4594 -3.25925 1.06964 -4e-06 0 0.004658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.057932 0.5416 -9.15108 -0.505532 -0.060394 -0.004825</acceleration>
          <wrench>-0.057932 0.5416 -9.15108 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_8'>
        <pose>15.0168 -5.33031 1.06964 0 -1e-06 -0.060831</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.0168 -5.33031 1.06964 0 -1e-06 -0.060831</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.35525 -0.727091 8.23151 -2.45207 0.67368 3.13401</acceleration>
          <wrench>9.35525 -0.727091 8.23151 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_9'>
        <pose>14.183 -7.48233 1.06964 0 4e-06 -0.060831</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.183 -7.48233 1.06964 0 4e-06 -0.060831</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.162 0.112028 -8.28213 -0.112621 1.08008 -0.005898</acceleration>
          <wrench>1.162 0.112028 -8.28213 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>6.55846 7.52682 1.06964 5e-06 -0 -0.003659</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.55846 7.52682 1.06964 5e-06 -0 -0.003659</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.084053 -0.676321 -8.95996 0.629348 0.085555 -0.005659</acceleration>
          <wrench>0.084053 -0.676321 -8.95996 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose>2.7059 8.96361 0.91402 1.5708 -0 0.031252</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.7059 8.96361 0.91402 1.5708 -0 0.031252</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.12215 -0.377854 -9.35071 0.412228 -0.138907 0.003722</acceleration>
          <wrench>-0.12215 -0.377854 -9.35071 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone'>
        <pose>-1.06839 -13.5751 0.914025 1.5708 0 -0.147005</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.06839 -13.5751 0.914025 1.5708 0 -0.147005</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.50452 -9.2176 9.45607 0.66074 -1.49069 3.13857</acceleration>
          <wrench>-1.50452 -9.2176 9.45607 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_0'>
        <pose>4.76551 -12.2767 0.914025 1.5708 -0 -0.154408</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.76551 -12.2767 0.914025 1.5708 -0 -0.154408</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8.40655 -1.28487 9.52176 -1.73194 0.227272 3.14003</acceleration>
          <wrench>8.40655 -1.28487 9.52176 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_2'>
        <pose>3.31271 -4.01801 0.851706 1.57113 -0.011006 -0.030067</pose>
        <scale>5.59806 1 0.331077</scale>
        <link name='link'>
          <pose>3.31271 -4.01801 0.851706 1.57113 -0.011006 -0.030067</pose>
          <velocity>-0.003484 0 -0.774393 -1e-05 -0.13847 2e-06</velocity>
          <acceleration>-9.8 0.000618 0 -0.020196 -0.48084 -0</acceleration>
          <wrench>-9.8 0.000618 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_3'>
        <pose>3.70972 -8.17862 0.914025 1.5708 0 -0.005406</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.70972 -8.17862 0.914025 1.5708 0 -0.005406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.177494 9.29651 9.35069 2.39498 0.199471 -0.003387</acceleration>
          <wrench>0.177494 9.29651 9.35069 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_4'>
        <pose>3.91951 -10.1008 0.91402 1.5708 0 0.044363</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.91951 -10.1008 0.91402 1.5708 0 0.044363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.12034 -0.377769 -9.35288 0.412086 -0.136909 0.003716</acceleration>
          <wrench>-0.12034 -0.377769 -9.35288 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_5'>
        <pose>1.14651 -13.0875 0.91402 1.5708 -0 -0.101884</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.14651 -13.0875 0.91402 1.5708 -0 -0.101884</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.114609 -0.37334 -9.36777 0.407064 0.130469 -0.003634</acceleration>
          <wrench>0.114609 -0.37334 -9.36777 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_6'>
        <pose>-0.238819 -10.7265 0.91402 1.5708 -0 -0.001264</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.238819 -10.7265 0.91402 1.5708 -0 -0.001264</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.127006 -0.376626 -9.34751 0.411004 0.144228 -0.00372</acceleration>
          <wrench>0.127006 -0.376626 -9.34751 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_7'>
        <pose>10.4473 -17.3972 0.914025 1.5708 0 0.044365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.4473 -17.3972 0.914025 1.5708 0 0.044365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.540644 9.28764 9.37638 2.40453 -0.596779 0.003343</acceleration>
          <wrench>-0.540644 9.28764 9.37638 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_10_clone_8'>
        <pose>12.7679 -16.8659 0.914025 1.5708 -0 0.04436</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.7679 -16.8659 0.914025 1.5708 -0 0.04436</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.540601 9.28764 9.37638 2.40453 -0.596732 0.003343</acceleration>
          <wrench>-0.540601 9.28764 9.37638 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12.4809 -16.6881 14.8076 -0 0.737801 0.56799</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_clone_1'>
      <pose>2.98286 4.01677 1.06964 0 -4e-06 0.016989</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 1.97117 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 1.97117 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose>5.78029 5.44783 0.914027 1.5708 -0 -0.00313</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone'>
      <pose>7.75449 5.48649 1.06964 -0 4e-06 2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_0'>
      <pose>8.72776 5.9119 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_1'>
      <pose>10.7622 5.48469 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_2'>
      <pose>13.0568 5.37791 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_3'>
      <pose>14.9771 4.57285 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_4'>
      <pose>16.8411 3.33169 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_5'>
      <pose>16.4723 1.06494 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_6'>
      <pose>16.6254 -0.909193 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_7'>
      <pose>16.0828 -3.23459 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_8'>
      <pose>15.0168 -5.32976 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_9'>
      <pose>14.183 -7.48179 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_10'>
      <pose>13.5827 -9.89444 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_11'>
      <pose>13.0981 -12.2481 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_12'>
      <pose>12.6136 -14.515 1.06964 -0 1e-06 -0.060864</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.86035 2.04617 2.13929</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone'>
      <pose>8.20838 -2.19061 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_0'>
      <pose>8.39095 -4.28048 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_2'>
      <pose>7.01378 -8.43745 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03444 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03444 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_3'>
      <pose>6.46986 -10.3268 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_4'>
      <pose>6.01498 -12.7675 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_5'>
      <pose>6.63483 -15.2909 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_6'>
      <pose>8.15151 -16.9992 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_7'>
      <pose>10.4472 -17.3972 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_10_clone_8'>
      <pose>12.7682 -16.8659 0.914025 1.5708 0 0.044363</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.03443 1.82805 1.82357</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
